# wound-recognition-and-medication-recommendation-application

Yara_Tanma_ve_la_nerisi_Uygulamas/: settings.gradle
Yara_Tanma_ve_la_nerisi_Uygulamas/app/: build.gradle  google-services.json
Yara_Tanma_ve_la_nerisi_Uygulamas/app/src/androidTest/java/com/example/yara_tanma_ve_la_nerisi_uygulamas/: ExampleInstrumentedTest.kt
Yara_Tanma_ve_la_nerisi_Uygulamas/app/src/main/: AndroidManifest.xml
Yara_Tanma_ve_la_nerisi_Uygulamas/app/src/main/java/com/example/yara_tanma_ve_la_nerisi_uygulamas/: DBHelper.kt  MainActivity.kt  OtpActivity.kt  RecyclerViewAdapter.kt  ana_menu.kt  kayit_olma.kt  kullanilacak_ilac.kt  yara_bilgilendirme.kt  yara_tanima.kt
Yara_Tanma_ve_la_nerisi_Uygulamas/app/src/main/res/drawable/: custom_scrollbar_thumb_vertical.xml  dialog_bg.xml  edittext_border.xml  password_key.xml  person.xml
Yara_Tanma_ve_la_nerisi_Uygulamas/app/src/main/res/layout/: activity_ana_menu.xml  activity_kayit_olma.xml  activity_kullanilacak_ilac.xml  activity_main.xml  activity_otp.xml  activity_yara_bilgilendirme.xml  activity_yara_tanima.xml  checkbox_row.xml  custom_dialog.xml
Yara_Tanma_ve_la_nerisi_Uygulamas/app/src/main/res/values/: strings.xml  themes.xml
Yara_Tanma_ve_la_nerisi_Uygulamas/app/src/main/res/values-night/: themes.xml
Yara_Tanma_ve_la_nerisi_Uygulamas/app/src/test/java/com/example/yara_tanma_ve_la_nerisi_uygulamas/: ExampleUnitTest.kt
Yara_Tanma_ve_la_nerisi_Uygulamas/gradle/wrapper/: gradle-wrapper.properties
